[Unit]
Description=kbot_and_test_solve — FastAPI Telegram bot platform
Documentation=https://github.com/your-repo
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=ilyos
Group=ilyos
WorkingDirectory=/home/ilyos/bots/kbot_and_test_solve
Environment="PATH=/home/ilyos/bots/kbot_and_test_solve/venv/bin"
EnvironmentFile=/home/ilyos/bots/kbot_and_test_solve/.env
ExecStart=/home/ilyos/bots/kbot_and_test_solve/venv/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 8001 \
    --workers 1 \
    --no-access-log
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=kbot

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
